<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Show and Hide action</title>
	<style>
		.all-section{
			margin:100px 300px;
		}

	.obj{
		width:800px;
		height:400px;
		background:gray;
		display:block;
		margin-bottom: 10px
	}
	.all-btn{
		width:800px;
		height:400px;
		text-align:center;
	}

	.hidebtn{
		width:80px;
		height:40px;
		background:#2196F3;
		border-radius: 5px;
		border-color:white;
		color:white;
	}


	.hidebtn:hover{
		background:white;
		color:black;
		border-color:black;
	}



	.showbtn{
		width:80px;
		height:40px;
		background:#2196F3;
		border-radius: 5px;
		border-color:white;
		color:white;
	}


	.showbtn:hover{
		background:white;
		color:black;
		border-color:black;
	}

	.togglebtn{
		width:80px;
		height:40px;
		background:#2196F3;
		border-radius: 5px;
		border-color:white;
		color:white;
	}

	.togglebtn:hover{
		background:white;
		color:black;
		border-color:black;
	}

	</style>
</head>
<body>


	<div class="all-section">

		<img src="img/one (1).jpg" alt="" class="obj">
		<div class="all-btn">
			<button class="hidebtn">Hide</button>
			<button class="showbtn">Show</button>
			<button class="togglebtn">Toggle</button>
		</div>
	</div>


	<script src="js/jquery.js"></script>
	<script>


		// to hide the content 
		// $(selector).action()
		$(".hidebtn").click(function(){
			$(".obj").hide(1000);
		});

		// to show the content 
		$(".showbtn").click(function(){
			$(".obj").show(1000);
		});

		// to toggle the content
		$(".togglebtn").click(function(){
			$(".obj").toggle(1000);
		})
	</script>
	
</body>
</html>